GuessingSongs/Views/CategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GuessingSongs.Views.CategoriesPage"
             Title="Categories">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"
                               />

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"></ColumnDefinition>
            </Grid.ColumnDefinitions>
           
            <ScrollView Grid.Row="0" Grid.Column="0">
                <StackLayout Orientation="Vertical">
                    <Image Source="pop.png" HeightRequest="120"></Image>
                    <Button x:Name="popCategory" Text="POP" BackgroundColor="#4437a1"></Button>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="0" Grid.Column="1">
                <StackLayout Orientation="Vertical">
                    <Image Source="rock.png" HeightRequest="120"></Image>
                    <Button x:Name="rockCategory" Text="ROCK" BackgroundColor="#4437a1"></Button>
                </StackLayout>
            </ScrollView>

            <ScrollView Grid.Row="1" Grid.Column="0">
                <StackLayout Orientation="Vertical">
                    <Image Source="rap.png" HeightRequest="120"></Image>
                    <Button x:Name="rapCategory" Text="RAP" BackgroundColor="#94b175"></Button>
                </StackLayout>
            </ScrollView>
            
            <ScrollView Grid.Row="1" Grid.Column="1">
                <StackLayout Orientation="Vertical">
                    <Image Source="metal.png" HeightRequest="120"></Image>
                    <Button x:Name="metalCategory" Text="METAL" BackgroundColor="#94b175"></Button>
                </StackLayout>
            </ScrollView>

            
        </Grid>


    </ContentPage.Content>
</ContentPage>